FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj - CHANGE THIS
COPY ContractManagement.API/*.csproj ./ContractManagement.API/
RUN dotnet restore ./ContractManagement.API/ContractManagement.API.csproj

# Copy everything else and build - CHANGE THIS
COPY . .
WORKDIR /src/ContractManagement.API
RUN dotnet publish -c Release -o /app/publish

# Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080

COPY --from=build /app/publish .

# CHANGE THIS - Entrypoint uses your project name
ENTRYPOINT ["dotnet", "ContractManagement.API.dll"]